6400= 
6401=0
6402=1
6403=2
6404=3
6405=4
6406=5
6407=6
6408=7
6409=8
640A=9
640B=A
640C=B
640D=C
640E=D
640F=E
6410=F
6411=G
6412=H
6413=I
6414=J
6415=K
6416=L
6417=M
6418=N
6419=O
641A=P
641B=Q
641C=R
641D=S
641E=T
641F=U
6420=V
6421=W
6422=X
6423=Y
6424=Z
6425=*
6426=a
6427=b
6428=c
6429=d
642A=e
642B=f
642C=g
642D=h
642E=i
642F=j
6430=k
6431=l
6432=m
6433=n
6434=o
6435=p
6436=q
6437=r
6438=s
6439=t
643A=u
643B=v
643C=w
643D=x
643E=y
643F=z
6441=ア
6442=イ
6449=キ
644F=テ
645E=ミ
6493=-
6495==
6496=:
6497=%
6498=?
6499=+
649A=[square]
649B=ω
649C=ー
649D=!
649E=[SP]
649F=[DS]
64A0=&
64A1=、
64A3=.
64A4=・
64A5=;
64A6='
64A7="
64A8=~
64A9=/
64AA=(
64AB=)
64AC=「
64AD=」
64AE=α
64AF=β
64B0=Ω
64B2=□
64B3=Ψ
64B5=,
64B6=[α]
64B7=[β]
64BE=か
64C1=す
64C3=し
64C5=と
64C6=て
64DD=り
64EF=で
6507=[Ω]
6508=←
6509=↓
650F=[circle]
6510=[cross]
6511=#
6512=…
6516=\[
6531=\]
6532=<
6557=>
6558=$
6559=[SwitchA]
655A=[XboxA]
655B=[PSCross]
655C=[SwitchB]
655D=[XboxB]
655E=[PSCircle]
655F=[SwitchY]
6560=[XboxX]
6561=[PSSquare]
6562=[SwitchR]
6563=[XboxRB]
6564=[PSR1]
6565=[SwitchL]
6566=[XboxLB]
6567=[PSL1]
6568=[SwitchPlus]
6569=[XboxMenu]
656A=[PSOptions]
656B=[SwitchLeft]
656C=[XboxLeft]
656D=[PSLeft]
656E=[SwitchDPad]
656F=[XboxDPad]
6570=[PSDPad]
6571=[SwitchRight]
6572=[XboxRight]
6573=[PSRight]
6574=[SwitchLeftRight]
6575=[XboxLeftRight]
6576=[PSLeftRight]
6577=[SwitchDown]
6578=[XboxDown]
6579=[PSDown]
657A=[SwitchUp]
657B=[XboxUp]
657C=[PSUp]
657D=[SwitchZR]
657E=[XboxRT]
657F=[PSR2]
6580=[SwitchZL]
6581=[XboxLT]
6582=[PSL2]
6583=[SwitchUpDown]
6584=[XboxUpDown]
6585=[PSUpDown]
6586=[SwitchDownRight]
6587=[XboxDownRight]
6588=[PSDownRight]
E9=\n